body {
    font-family: "Poppins", sans-serif;
}
.container{
    max-width: 1140px !important;
}


html[lang="en"] .menu-link {
    font-size: 18px;
    color: #ffffff;
    font-weight: 400;
    padding: 0 8px 15px;
}

.languageSwitcher{
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.languageSwitcher .dropdown-menu{
    min-width: 110px !important;
    padding: 0 !important;
    border-radius: 0px;
    font-size: 14px;
    text-align: center;
    background-color: #8f0000;
}

.languageSwitcher .dropdown-menu li a:hover{
    background-color: #dd0000 !important;
}

.languageSwitcher .dropdown-toggle::after {
    display: none !important;
}

.languageSwitcher .dropdown-toggle {
    border-radius: 50%;
    font-size: 22px;
    width: 30px;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    background: #dd0000;
    border: 0;
}
.main-nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.user-details{
    gap: 10px;
}
.user-icon{
    font-size: 30px;
    color: #fff;
    line-height: 30px;
    display: inline-block;
}
.user{
    font-size: 20px;
}

html[lang="en"] .main-logo {
    text-align: start;
}
html[lang="en"] .user-details {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
html[lang="en"] .nav-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
html[lang="ar"] .main-logo {
    text-align: right;
}
.row.nav-row {
    padding: 35px 0;
}
.hero-section{
    background-image: url(images/image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 100vh;
}
.hero-title{
    font-family: "Bilbo Swash Caps", cursive;
    font-size: 82px;
    color: #fff;
}
html[lang="ar"]  .hero-title{
    font-family: "Bilbo Swash Caps", cursive;
    font-size: 96px;
    color: #fff;
}
html[lang="ar"]  .mobile-menu ul{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
.menu-link{
    font-size: 18px;
    color: #ffffff;
    font-weight: 400;
    padding: 0 15px 15px;
}
h1.description{
    font-family: 'Kufam', sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 50px;
    padding: 90px 0;
}
section.services{
    padding: 80px 0;
}
.services>.container>.row{
    padding: 20px 0;
}
.services>.container>.row:nth-child(2),
.services>.container>.row:last-child{
    margin-top: -100px;
}
.image-card>a>img{
    margin: auto;
    position: relative;
    z-index: 1;
}
a.icon-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 100px;
    height: 100px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #152B54;
    font-size: 45px;
    text-decoration: none;
    color: #fff;
    border-radius: 10%;
    margin: 0 15px;
}
footer{
    background-color: #071A3E;
    padding: 80px 0;
}
.contact-card {
    gap: 20px;
}
.contact-card p{
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    color: #fff;
}
.contact-card h4{
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: #fff;
}

.image-card>a>img.english {
    display: none;
}
html[lang="en"]  .image-card>a>img.arabic {
    display: none;
}
html[lang="en"]  .image-card>a>img.english {
    display: block;
}
html[lang="ar"]  .contact-card {
    text-align: right;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
html[lang="en"]  .contact-section.row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
html[lang="ar"]  .contact-card p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
html[lang="ar"]  .pageLink{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    text-align: right;
}
.about {
    gap: 15px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.w-18{
    width: 18%;
}
.w-20{
    width: 20%;
}
.w-27{
    width: 27%;
}
html[lang="ar"]  .about{
    text-align: right;
}
html[lang="en"]  .about{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
.pageLink i {
    font-size: 14px;
    min-width: 20px;
    color: #0d6efd;
}

.devider {
    width: 40%;
    height: 1px;
    background: #0d6efd;
}
html[lang="ar"]  .devider {
    margin-left: auto;
}
html[lang="en"]  .aboutOurCompany .title {
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;
}
html[lang="en"]  .aboutOurCompany p {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}
html[lang="en"]  .pageLink {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}
.aboutOurCompany {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
}
.aboutOurCompany p{
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}
.pageLink {
    font-size: 18px;
    color: #fff;
    font-weight: 300;
}
.aboutOurCompany .title {
    font-size: 28px;
    line-height: 30px;
    font-weight: 400;
}

.aboutOurCompany ul li {
    margin-bottom: 5px;
}

.gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 12px 1fr 12px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.image-content{
    padding: 0 2px;
    border: 2px solid #fff;
    border-radius: 10%;
}
.gallery img {
    width: 70px;
    height: 70px;
    -o-object-fit: contain;
       object-fit: contain;
}
.footer-last{
    background-color: #0E1137;
    padding: 50px 0;
}
.footer-last span{
    font-weight: 300;
}

html[lang="ar"] .footer-last-wrapper{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}

.mobile_menu_button {
    font-size: 24px;
    padding: 0px 8px;
}
.mobile_menu_button{
    display: none;
}
@media screen and (max-width:1140px) {
    .container{
        width: 96%;
    }
    html[lang="ar"] .hero-title {
        font-size: 80px;
    }
    h1.description {
        font-family: 'Kufam', sans-serif;
        font-size: 28px;
        line-height: 46px;
    }
    .services>.container>.row:nth-child(2), .services>.container>.row:last-child {
        margin-top: -90px;
    }
    .image-card>a>img {
        width: 180px;
    }
    a.icon-card {
        min-width: 80px;
        height: 80px;
        font-size: 32px;
        margin: 0 10px;
    }
    .gallery img {
        width: 100%;
        height: unset;
        -o-object-fit: contain;
           object-fit: contain;
    }
    html[lang="en"] .menu-link {
        font-size: 16px;
        padding: 0 0 15px;
    }
    html[lang="ar"] .contact-card p {
        font-size: 16px;
        line-height: 20px;
    }
    .aboutOurCompany p {
        font-size: 18px;
    }

}

@media screen and (max-width:990px) {
    .mobile_menu_button{
        display: block;
    }
    .mobile-menu ul{
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
            -ms-flex-direction: column !important;
                flex-direction: column !important;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .mobile-menu {
        height: 0;
        overflow: hidden;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    .mobile-menu.extend {
        height: 100%;
    }
    .about {
        gap: 0px;
    }
}
@media screen and (max-width:860px) {
    .image-card>a>img {
        width: 140px;
    }
    a.icon-card {
        min-width: 77px;
        height: 77px;
        font-size: 32px;
        margin: 0;
    }
    .contact-card {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
            -ms-flex-direction: column !important;
                flex-direction: column !important;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center !important;
            -ms-flex-align: center !important;
                align-items: center !important;
    }
    .contact-card:last-child {
        margin-bottom: 0;
    }
    .contact-card p {
        max-width: 300px;
        margin: auto;
        text-align: center;
    }
    .contact-card h4 {
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        color: #fff;
        text-align: center;
    }
    .gallery {
        max-width: 400px;
        margin-top: 10px;
    }
    .about {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: reverse !important;
            -ms-flex-direction: column-reverse !important;
                flex-direction: column-reverse !important;
    }
    .aboutOurCompany {
        width: 100% !important;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .aboutOurCompany ul{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .devider {
        width: 25%;
    }
    .aboutOurCompany p {
        text-align: center;
    }
    .about {
        gap: 50px;
    }
    footer {
        padding: 70px 0;
    }
    .footer-last img {
        width: 180px;
    }
    .footer-last span {
        font-size: 12px;
    }
}

@media screen and (max-width:767px) {
    .contact-card {
        margin-bottom: 70px;
    }

    .image-card>a>img {
        width: 100px;
    }
    .services>.container>.row:nth-child(2), .services>.container>.row:last-child {
        margin-top: -70px;
    }
}
@media screen and (max-width:575px) {
    .image-card>a>img {
        width: 200px;
    }
    h1.description {
        font-size: 22px;
        line-height: 35px;
        padding: 60px 0;
    }
    .hero-title {
        font-size: 72px;
        line-height: 74px;
    }
    .image-card {
        margin-bottom: 35px;
    }
    .services>.container>.row:nth-child(2), .services>.container>.row:last-child {
        margin-top: -40px;
    }
    section.services {
        padding: 50px 0 10px;
    }
    .footer-last-wrapper {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: reverse !important;
            -ms-flex-direction: column-reverse !important;
                flex-direction: column-reverse !important;
        gap: 20px;
    }
    .main-logo img {
        width: 120px;
    }
    .user {
        font-size: 16px;
    }
    .user-icon {
        font-size: 26px;
    }
    html[lang="ar"] .hero-title {
        font-size: 54px;
        line-height: 58px;
    }
    .footer-last span{
        text-align: center;
    }
    .devider {
        margin: auto !important;
    }
    .row.nav-row {
        padding: 15px 0;
    }
}